{
	"name": "rusty_hangul",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"node:test": "pnpm --filter node test",
		"node:build": "pnpm --filter node build",
		"wasm:test": "pnpm --filter wasm test",
		"wasm:build": "pnpm --filter wasm build"
	},
	"packageManager": "pnpm@10.8.0"
}
