{
	"name": "browser-basic",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plugin-top-level-await": "^1.5.0",
		"vite-plugin-wasm": "^3.4.1"
	}
}
